.container {
	padding: 2rem;
	font-family: sans-serif;
}

.title {
	display: block;
	width: 100%;
	font-size: 2rem;
	margin-bottom: 1rem;
	text-align: center;
	color: #bfdbfe;
}
.filters_block {
	display: flex;
	gap: 1rem;
	align-items: center;

	color: #bfdbfe;
}

.filters {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
	margin-bottom: 1.5rem;
}

.filter_btns {
	display: flex;
	gap: 1rem;
	align-self: flex-end;
}

.filterTitle {
	font-size: 20px;
	color: #bfdbfe;
}
.inputGroup,
.dropdownGroup {
	display: flex;
	flex-direction: column;
}

.label {
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.input {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.dropdown {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.filterButton {
	padding: 0.5rem 1rem;
	border: 1px solid #007bff;
	border-radius: 4px;
	background-color: white;
	cursor: pointer;
}

.filterButton:hover {
	background-color: #f0f8ff;
}

.active {
	background-color: #007bff;
	color: white;
}

.clearButton {
	padding: 0.5rem 1rem;
	background-color: #ff4d4f;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	align-self: flex-end;
}

.cardGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}
@media (max-width: 720px) {
	.filters_block {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.filters {
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.filter_btns {
		margin-top: 26px;
		flex-direction: column;
		justify-content: stretch;
		align-self: flex-start;
	}
	.clearButton {
		align-self: center;
		width: 100%;
	}
}
